{
  "AllowedHosts": "*",
  "ALLOWED_ORIGINS": "http://localhost*",
  "CASSANDRA_HOST": "localhost",
  "CASSANDRA_KEYSPACE": "devblockchaindata",
  "CASSANDRA_PORT": 9044,
  "APP_HOST": "0.0.0.0",
  "APP_PORT": 30122
}